events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            return 200 'Welcome to nginx webserver with injected config file';
        }
    }
}




